#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/Study/CPP/sylar/sylar/config.cc
config.h
/data/Study/CPP/sylar/sylar/config.h

/data/Study/CPP/sylar/sylar/config.h
memory
-
sstream
-
string
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
algorithm
-
vector
-
map
-
set
-
unordered_map
-
unordered_set
-
list
-
log.h
/data/Study/CPP/sylar/sylar/log.h

/data/Study/CPP/sylar/sylar/log.h
memory
-
stdint.h
-
string
-
list
-
fstream
-
sstream
-
iostream
-
ostream
-
stdarg.h
-
vector
-
map
-
util.h
/data/Study/CPP/sylar/sylar/util.h
singleton.h
/data/Study/CPP/sylar/sylar/singleton.h

/data/Study/CPP/sylar/sylar/singleton.h
memory
-

/data/Study/CPP/sylar/sylar/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdio.h
-
stdint.h
-

